FLASK_ENV=development
SECRET_KEY=dev-secret-change-me
JWT_SECRET_KEY=dev-jwt-secret-change-me
SQLALCHEMY_DATABASE_URI=sqlite:///gau_gradeview.db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=dev-jwt-secret-change-me

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ridh2562@gmail.com
MAIL_PASSWORD=uanmkfbhapsussyc
   # 🔑 your new app password

